{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panchang-xx",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "keep_vars": true,
  "preview_urls": true,
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "GOLD_RATE_KV"
    }
  ],
  "limits": {
    "cpu_ms": 500,
    "subrequests": 30
  },
  "triggers": {
    "crons": ["0 21 * * *", "0 22 * * *", "30 2 * * *", "17 * * * *"]
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true
  }
}
